# terraform.tfvars - Override default values with environment-specific settings
# This file should be generated from .env file using ./env-to-terraform.sh
# Do not edit this file manually - it will be overwritten

# Server Configuration - Will be set from CODER_ACCESS_URL environment variable
coder_http_address = "0.0.0.0:3000"
coder_access_url = "http://127.0.0.1:3000"
coder_tls_enable = "false"
coder_redirect_to_access_url = "false"

# Integration Configuration - Will be set from GERRIT_URL environment variable
gerrit_url = "http://127.0.0.1:8080"
coder_port = "3000"
coder_session_token = ""
